Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RealWorldTypeChecker
Bundle-SymbolicName: RWTChecker; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rwtchecker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.ui.ide
Bundle-ClassPath: .,
 lib/commons-logging.jar,
 lib/jwnl.jar,
 lib/dom4j.jar
